@startuml useCase
left to right direction

actor "User" as fc0
actor "Demandeur" as fc1
actor "Fournisseure" as fc2

fc0 <|--- fc1
fc0 <|--- fc2

usecase "voir les offres/demandes" as UC1
fc0 -left- UC1

rectangle zoneDemandeur {
    usecase "ajouter une demande" as DUC1
    usecase "modifierer ses demandes" as DUC2
    usecase "suprimer ses demandes" as DUC3

    (DUC1) ..> (s'authentifier) : include
    (DUC2) ..> (s'authentifier) : include
    (DUC3) ..> (s'authentifier) : include
}

rectangle zoneFournisseur {
    usecase "ajouter une offre" as FUC1
    usecase "modifierer ses offres" as FUC2
    usecase "suprimer ses offres" as FUC3

    (FUC1) ...> (s'authentifier) : include
    (FUC2) ..> (s'authentifier) : include
    (FUC3) ..> (s'authentifier) : include
}

fc1 -- DUC1
fc1 -- DUC2
fc1 -- DUC3

fc2 -- FUC1
fc2 -- FUC2
fc2 -- FUC3

@enduml

